# android-exemplos

./: README.md
EspressoTests/app/: build.gradle
EspressoTests/app/src/androidTest/java/com/example/heitorcolangelo/espressotests/: LoginActivityTest.java
ExemploMockRetrofit/: build.gradle
ExemploMockRetrofit/app/: build.gradle
ExemploMockRetrofit/app/src/androidTest/java/br/com/andersonrsoares/exemplomockretrofit/: ExampleInstrumentedTest.kt
ExemploMockRetrofit/app/src/main/: AndroidManifest.xml
ExemploMockRetrofit/app/src/main/assets/81900350/: json.json
ExemploMockRetrofit/app/src/main/java/br/com/andersonrsoares/exemplomockretrofit/: Api.kt  MainActivity.kt
ExemploMockRetrofit/app/src/main/res/values/: strings.xml
ExemploMockRetrofit/app/src/test/java/br/com/andersonrsoares/exemplomockretrofit/: ExampleUnitTest.kt
ExpressoExemplo/: build.gradle
ExpressoExemplo/app/: build.gradle
ExpressoExemplo/app/src/androidTest/java/br/com/andersonrsoares/expressoexemplo/: ExampleInstrumentedTest.java  LoginActivityTest.java  MainActivityTest.java  UserDetailsActivityTest.java
ExpressoExemplo/app/src/androidTest/java/br/com/andersonrsoares/expressoexemplo/matcher/: TextColorMatcher.java
ExpressoExemplo/app/src/androidTest/java/br/com/andersonrsoares/expressoexemplo/mocks/: Mocks.java
ExpressoExemplo/app/src/androidTest/java/br/com/andersonrsoares/expressoexemplo/utils/: PermissionUtils.java
ExpressoExemplo/app/src/androidTest/java/com/example/heitorcolangelo/espressotests/ui/activity/: Login2ActivityTest.java
ExpressoExemplo/app/src/main/java/com/example/heitorcolangelo/espressotests/ui/activity/: UserDetailsActivity.java
ExpressoExemplo/app/src/test/java/br/com/andersonrsoares/expressoexemplo/: ExampleUnitTest.java
ExpressoExemplo/gradle/wrapper/: gradle-wrapper.properties
